#-------------------------------------------------------------------------------
#
#  Copyright (C) 2010-2014 Modeling Virtual Environments and Simulation
#  (MOVES) Institute at the Naval Postgraduate School (NPS)
#  http://www.MovesInstitute.org and http://www.nps.edu
 
#  This file is part of Mmowgli.
  
#  Mmowgli is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  any later version.

#  Mmowgli is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

#  You should have received a copy of the GNU General Public License
#  along with Mmowgli in the form of a file named COPYING.  If not,
#  see <http://www.gnu.org/licenses/>

#-------------------------------------------------------------------------------
# Mmowgli encrypts several fields of the MySql database in which it store application data. It does so to protect sensitive and/or private information about users,
# such as email addresses and passwords.

# The encryption algorithm requires a string of text called a "database encryption password", or "key". This string must be supplied in a file located
# in this directory of the source tree.  The file is read during system startup and the key found therein is used for the duration of the game
# to perform encryption.

# This password must be available for mmowgli to run.  Once it is set, mmowgli is launched, and a database is populated with its applicable fields encrypted
# with this password, the database must ALWAYS be accessed through mmowgli using this password.

# To set your database password, follow these steps:

# 1. Duplicate this file (the one you are reading now) in the same directory of the source tree, renaming it to "databaseEncryptionPassword.properties".

# 2. Bring up the new file (databaseEncryptionPassword.properties) in a text editor -- typically in the Eclipse IDE.

# 3. Remove the pound sign (#) at the beginning of the last line and substitute an appropriate, secret, unique string for the value on the right 
#  side of the equals sign, which here equals "changeMeNow!".

# 4. For example, if you were to choose the password "secretagent", the last line would read: databaseEncryptionPassword=secretagent

# If the file is not found, the password is not specified, or the default password has not been changed, the application will not launch and an exception will
# be displayed in the application server log file.

databaseEncryptionPassword={{DATABASE_ENCRYPTION_PASSWORD}}
